# BCS

bcs/: pom.xml
bcs/src/main/java/com/lms/bcs/: BcsApplication.java
bcs/src/main/java/com/lms/bcs/Controller/: AuthorController.java  BookController.java  CopyController.java  GenreController.java  PublisherController.java
bcs/src/main/java/com/lms/bcs/Dto/: AuthorDTO.java  BookDTO.java  CopyDTO.java  GenreDTO.java  PublisherDTO.java
bcs/src/main/java/com/lms/bcs/Entity/: Author.java  Book.java  BookStatus.java  Copy.java  Genre.java  Publisher.java  Reservation.java
bcs/src/main/java/com/lms/bcs/Exception/: GlobalExceptionHandler.java
bcs/src/main/java/com/lms/bcs/Repository/: AuthorRepository.java  BookRepository.java  CopyRepository.java  GenreRepository.java  PublisherRepository.java  ReservationRepository.java
bcs/src/main/java/com/lms/bcs/Service/: AuthorService.java  BookMapper.java  BookService.java  CopyService.java  GenreService.java  PublisherService.java
bcs/src/test/java/com/lms/bcs/: BcsApplicationTests.java
bcs/src/test/java/com/lms/bcs/Controller/: BookControllerTest.java
bcs/src/test/java/com/lms/bcs/Service/: BookServiceTest.java
